@import "normalize";
@import "variables"; //Global
@import "mixins";

//Variables
@x-spacing: 	80px;
@y-spacing: 	80px;
@col-spacing:	50px;

@main-width: 	860px;
@side-width: 	420px;

@font-size-title: 	4rem;
@font-size-h1: 		3rem;
@font-size-h2: 		2rem;
@font-size-h3: 		1.5rem;
@font-size-p: 		1.1rem;


// html { font-size: 1.1em; }
body {}

h1, h2 {
	font-weight: 500;
}
p {
	font-size: @font-size-p;
	line-height: 1.5;
}

// Text block width
// Added manualy on WP block editor
.width-50 { width: 50%; }
.width-75 { width: 75%; }

.wrap {
	overflow: auto;
	max-width: 1280px;
	margin: 0 auto; //center
}

header.main-header {
    // background: rgba(256, 0, 0, 0.5);
    height: 160px;

    h1.logo {
		margin-left: @x-spacing;
        a {
            img {
                width: 4rem;
            }
        }
    }
}

main {
}

//BUTTONS
.button,
.wp-block-button {
	font-size: 1.1rem;
	font-weight: 500;
	letter-spacing: .03em;

	> a {

	}

	&:hover {
		// background-color: @color-black;
	}

	&.white {
		&:hover {
			// background-color: @color-white;
		}
	}

	&.lighten {
		&:hover {
		}
	}

}

//.wp-block-group
div.block {
	padding: @x-spacing;

	//.wp-block-group__inner-container
	> div {
		display: flex;
		flex-flow: row nowrap;

		.column {
			// border: 1px solid red;
			flex: 1 1 50%;

			&:first-of-type {
				padding-right: (@x-spacing / 2);
			}
			&:last-of-type {
				padding-left: (@x-spacing / 2);
			}
		}
	}

	h1, h2 {
		font-size: @font-size-h1;
		line-height: 1.3;
	}

	.sub-title {
	}

	p {
		margin: 0;
		margin-bottom: 1em;
	}
}

header.main-header {
	nav.main-nav {

		ul.menu {
			margin-right: @x-spacing;
			li {
				a {
					font-size: @font-size-p;
					font-weight: 500;
					letter-spacing: 0.02em;
				}
			}
		}
	}
}

// PAGE PORTFOLIO
body.page-portfolio {

	header.main-header {
		.wrap;
	}

    main {

		.wrap;

        section.portfolio {
			display: flex;
			flex-flow: row wrap;

            article.project {
				height: 640px;
                overflow: hidden;

				display: flex;
			    flex-flow: row wrap;
			    align-items: center;

                header {
					padding: @y-spacing @x-spacing;
					max-width: 30rem;

					h1 {
                        font-size: @font-size-h1;
						line-height: 1.3;
                    }
					a.button {
                        margin-top: (@y-spacing/2) - 10px;
                    }
                }

                figure {
                    left: auto; right: 0; bottom: 0;
					height: 100%;
					width: auto;
					img {
                        width: auto;
                        height: 100%;
                    }
                }

				&:nth-of-type(even) {
					justify-content: flex-end;

					figure {
	                    left: 0; right: auto; bottom: 0;
	                }
                }

				&:first-of-type {
                    height: 640px;
                }
				&.half {
					flex: 0 0 50%;
					height: 640px;

					header {
						align-self: flex-end;
					}
				}
			}

			div.info.block {
				height: 640px - @y-spacing*2;

				display: flex;
				flex-flow: row wrap;
				align-items: center;

				.column:last-of-type {
					padding-top: 3.3rem; //align with title

					> div {
						display: flex;
					    flex-flow: column wrap;
						height: 100%;

						p:last-of-type {
							flex-grow: 1; //push button to bottom
						}
						.wp-block-buttons {
							align-self: flex-end; //align right
						}
					}
				}
			}
		}
	}
}


// POST PROJECT
body.single-portfolio {

	display: flex;
	flex-flow: row wrap;

	header.main-header {
		flex: 0 1 1280px;
	}

	main {
		padding: 0 @x-spacing;

		flex: 0 1 (@main-width - @x-spacing*2);

		section {
			> figure {
				margin: @y-spacing 0;
			}

			> h1, > h2 {
				font-size: @font-size-h1;
			}
			> h3 {
				font-size: @font-size-h3;
			}
			> p {
				&.has-background {
					padding: 0 @x-spacing 2em @x-spacing;
				}
			}
		}
	}

	section.project {

		> header {
			margin: 0 -@x-spacing @y-spacing -@x-spacing;
			padding: @x-spacing;
			min-height: 640px - @x-spacing*2;

			h1 {
				font-size: @font-size-p;
			}

			h2 {
				font-size: @font-size-title;
				line-height: 1.3;
				padding: 0;
				align-self: flex-start;
			}
		}
	}

	aside.sidebar {
		flex: 0 1 @side-width;
	}

	footer.main-footer {
		flex: 0 1 100%;
	}
}

// .wp-block-quote
blockquote.quote {
	max-width: 80%;

	> p {
		font-size: 2rem;
	}
}

// Two column block Media + text
.wp-block-media-text {

	figure {
		img {}
	}
	.wp-block-media-text__content {

		h1 {font-size: @font-size-h1;}
		h2 {font-size: @font-size-h2;}
		h3 {font-size: @font-size-h3;}

		p {}
	}

	// &.is-stacked-on-mobile {
	// 	display: grid;
	// 	figure {
	// 		margin-bottom: 0;
	// 	}
	// 	.wp-block-media-text__content {
	// 		margin-left: 2rem;
	// 	}
	// }

	&.no-margin {
		padding-left: @x-spacing;
	}
}

//Block group
.wp-block-group {
	&.has-background {
		padding: @y-spacing @x-spacing;
	}
}

.no-margin {
	margin: auto 0 auto -@x-spacing !important;
}

//PAGE RELATED STYLES

.co2-table {
	h2.title {
		font-size: @font-size-title;
	}
}


aside.sidebar {
	background-color: @color-white;
	background-image: url('../img/background-sidebar.svg');
	background-position: top left;
	background-repeat: no-repeat;
	overflow: hidden;
	width: 480px;
	margin: 0;

	nav.nav-next-post {

		a.next-post {
			display: block;
			padding: @x-spacing;
			width: @main-width  - @x-spacing*2;
			min-height: 570px - @x-spacing*2;

			// background: #E9E9E9;
			color: #DBDBDB;
			text-decoration: none;

			span {
				display: block;
				background: linear-gradient(to right, #DBDBDB 15%, #ffffff 50%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			span.caption {
				visibility: hidden;
			}
			span.title {
				font-size: @font-size-p;
				text-transform: uppercase;
				margin-bottom: 1.5rem;
			}
			span.cover-text {
				font-size: @font-size-title;
				font-weight: 500;
				line-height: 1.3;
			}

			&:hover {
				span {
					background: linear-gradient(to right, #ccc 15%, #ffffff 50%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
		}
	}
}

footer.main-footer {

}

// BIGGER THAN 1280px

@media screen and (min-width: 1280px) {

	.testimonial {
		position: absolute;
		left: @main-width;
		right: @x-spacing;
		max-width: @side-width;
		&:last-of-type {
			transform: translateY(calc(-100% + -3rem));
		}
	}

}
