@import "normalize";
@import "variables"; //Global
@import "mixins";

//Variables
@x-spacing: 	1.5rem;
@y-spacing: 	3rem;

@font-size-title: 	2rem;
@font-size-h1: 		2rem;
@font-size-h2: 		2rem;
@font-size-h3: 		1.5rem;
@font-size-p: 		1rem;

/*! HTML5 Boilerplate v7.3.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
	 Base styles: opinionated defaults
	 ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
	 Browser Upgrade Prompt
	 ========================================================================== */

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
	 Author's custom styles
	 ========================================================================== */

body {
	 font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 color: #222222;
}

main {}

.aligncenter {
	display: block;
	text-align: center;
	margin: 0 auto;
}

a {
	color: inherit;
}

//BUTTONS
.button,
.wp-block-button {
    display: inline-block;
	color: @color-black;
	font-weight: 600;
	border: 2px solid @color-black;
	border-radius: .5rem;
	text-decoration: none;
	margin-bottom: 1em;
	background-color: transparent;
	opacity: 1;

	&:hover,
	> a:hover {
		background-color: @color-black;
		color: @color-white;
		transition: background-color .3s ease, color .3s ease;
		cursor: pointer;
	}

	> a {
		color: @color-black;
		text-decoration: none;
		display: inline-block;
		padding: 0 2.5em;
		line-height: 2.7em;
	}

	&.white {
		color: white;
		border-color: white;
		&:hover {
			background-color: @color-white;
			color: @color-black;
		}
	}

	// Make lighter color
	// Added manualy on WP block editor
	&.lighten {
		border-color: lighten(@color-black, 50%);
		> a {
			color: lighten(@color-black, 50%);
			&:hover {
				background-color: lighten(@color-black, 50%);
			}
		}
		&:hover {
			background-color: lighten(@color-black, 50%);
			> a {
				color: @color-white;
			}
		}
	}
}

a.button {
	display: inline-block;
	padding: 0 2.5em;
    line-height: 2.7em;
}

//.wp-block-group
div.block {
	overflow: auto;
	padding: @y-spacing @x-spacing;

	h1:first-of-type,
	h2:first-of-type,
	h3:first-of-type {
		margin: 0;
	}

	h1, h2 {
		font-size: @font-size-h1;
	}

	.sub-title {
		text-transform: uppercase;
		font-weight: 200;
		letter-spacing: .05em;
		margin: 0;
		padding-bottom: 1em;
	}
}

header.main-header {
    // background: rgba(256, 0, 0, 0.5);
    height: 6rem;

    display: flex;
    flex-flow: row wrap;
    align-items: center;

    div.identity {
        display: flex;
        flex-flow: row wrap;
        align-items: center;

		flex-grow: 1; //Push navigation to the right
    }

    h1.logo {
        margin: 0 0.5em 0 @x-spacing;
        a {
            span {
                display: none;
            }
            img {
                display: block;
                width: 3rem;
            }
        }
    }
    h2.title {
        //What we make
        span {display: none;}
        margin: 0;
    }

	nav.main-nav {

		ul.menu {
			padding-left: 0;
			margin-right: @x-spacing;

			display: flex;
		    flex-flow: row wrap;

			li {
				list-style-type: none;
				margin: 0 0.5em;
				&:last-of-type {
					margin-right: 0;
				}
				a {
					color: #888;
					text-decoration: none;
					font-weight: 600;
					&:hover {
						color: inherit;
						transition: color .3s ease;
					}
				}
			}
		}
	}
}

// PAGE PORTFOLIO
body.page-portfolio {

    main {

        section.portfolio {

            article.project {
                background-color: lightgrey;
                position: relative;
                height: 100vh;
                width: 100vw;
                overflow: hidden;

                header {
                    position: relative;
                    z-index: 99;
                    padding: @y-spacing @x-spacing;
                    color: #fff;

                    h1 {
                        margin: 0;
                    }
                    a.button {
                        margin-top: 1.5em;
                    }
                }

                figure {
                    margin: 0;
                    position: absolute;
                    left: 0; right: 0; bottom: 0;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                &:first-of-type {
                    // Remove the height of the .main-header in height of the first article
                    height: calc(100vh - 6rem);
                }
                &:nth-of-type(even) {
                    header {
                        text-align: right;
                    }
                }

				&.half {
					height: 50vh;
				}
            }

			div.info.block {
				.column:last-of-type {
					.wp-block-buttons {
						margin-top: @y-spacing - 1em;
					}
				}
			}
        }
    }
}


// POST PROJECT

body.single-portfolio {
	main {
		padding: 0 @x-spacing;

		section {
			> figure {
				margin: @y-spacing 0;
				overflow: hidden;

				img {
					width: 100%;
					height: auto;
				}
			}

			> h1, > h2 {
				font-size: @font-size-h1;
				margin: .6em 0;
			}
			> h3 {
				font-size: 1.5rem;
				margin: .3em 0;
			}
			> p {
				margin: 0 0 1.5em 0;
				line-height: 1.6em;

				&.has-background {
					padding: 0 @x-spacing @x-spacing @x-spacing;
				}
			}
		}

	}

	section.project {

		> header {
			overflow: auto;
			background-color: lightgrey;

			margin: 0 -@x-spacing @y-spacing -@x-spacing;
			padding: @y-spacing @x-spacing 0 @x-spacing;

			text-transform: uppercase;
			color: white;
			font-weight: 300;
			letter-spacing: .05em;

			span.wrapper {
				display: inline-block;
				margin-bottom: @x-spacing;
			}

			h1 {
				display: inline-block;
				margin: 0;
				font-size: 1rem;
			}

			h2 {
				margin: 0;
				font-size: @font-size-title;
				text-transform: none;
				padding: 0 0 @y-spacing 0;
			}
		}
	}
}

p {
	&.has-medium-font-size {
		font-size: 1.3rem;
		font-weight: 500;
		color: #333;
	}
}

// .wp-block-quote
blockquote.quote {
	margin: 0; margin-bottom: 1.5em;
	border-left: @color-grey .7rem solid;
	padding-left: 1rem;

	> p {
		font-family: Georgia, serif;
		font-size: 1.7rem;
		// color: @color-grey-dark;
		margin: 0;
		margin-bottom: 0.5em;
	}

	cite {
		font-size: 0.9rem;
		color: @color-grey-dark;
	}
}

blockquote.testimonial {
	margin: @y-spacing 0;
	overflow: auto;

	header {
		display: flex;
        flex-flow: row wrap;
        align-items: center;

		figure {
			background-color: lightgrey;
			overflow: hidden;
			margin: 0;
			border-radius: 100%;
			width: 6rem;
			height: 6rem;

			img {
				width: 100%;
				height: auto;
			}
		}

		figcaption {
			max-width: 1em;
			padding-left: 1em;
			cite {
				display: block;
				font-size: 1.5rem;
				font-weight: 600;
				font-style: normal;
				line-height: 1em;
				padding-bottom: .2em;
			}
			span {
				font-size: .85rem;
				text-transform: uppercase;
				font-weight: 200;
				letter-spacing: .05em;
			}
		}
	}

	p {
		font-style: italic;
		margin: .5em 0;
	}
}

// Spacer block
.wp-block-spacer {
	height: 2rem !important;
}

// Two column block Media + text
.wp-block-media-text {
	padding: @x-spacing;

	display: grid;

	figure {
		margin: 0;

		img {
			width: 100%;
			height: auto;
		}
	}
	.wp-block-media-text__content {
		margin-left: 2rem;

		h1,h2,h3, h4, p {
			margin: 0;
		}
	}

	&.is-stacked-on-mobile {
		display: block;
		figure {
			margin-bottom: 2em;
		}
		.wp-block-media-text__content {
			margin-left: 0;
		}
	}
}

//Block group
.wp-block-group {
	overflow: hidden;
	&.has-background {
		padding: @y-spacing @x-spacing;
	}

	p { margin: 0; }
	.wp-block-media-text {
		padding: 0;
		margin-bottom: 2em;
	}
}

//
.no-margin {
	margin: auto -@x-spacing !important;
}

//TABLES
.wp-block-table {
	margin: 0;
}
table {
	border: 1px solid #000;
	border-collapse: collapse;

	width: 100%;

	th, td {
		border: 1px solid black;
	}
	td {
		padding: 1em;
	}
}

//PAGE RELATED STYLES

.co2-table {
	h2.title {
		font-size: 3rem;
		line-height: 1em;
	}
	figure img {
		width: 100px;
	}
}


// SIDEBAR
aside.sidebar {
	background-color: @color-grey;
	margin-top: @y-spacing;

	nav.nav-next-post {
		position: relative;

		a.next-post {
			display: block;
			padding: @y-spacing @x-spacing;
			text-decoration: none;

			span.caption {
				position: absolute;
				right: 0; top: 0;
				padding: .5em 1em;
				background-color: #ccc;
				color: @color-grey;
				font-weight: 500;
			}

			span.title {
				font-size: .9rem;
				text-transform: uppercase;
				margin-bottom: 1em;
				display: block;
			}
			span.cover-text {
				font-size: 1.3rem;
				font-weight: 500;
			}
		}
	}
}


// MAIN-FOOTER

footer.main-footer {
	height: 50vh;
	background-color: #513097;
}
